apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ignite-monitor
  namespace: ignite
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames:
    - ignite
  selector:
    matchLabels:
      app: ignite
  endpoints:
  - port: metrics
    path: /
    interval: 15s
