apiVersion: v1
data:
  .erlang.cookie: M35oeXlydX5PWnQqeXBqQg==
kind: Secret
metadata:
  creationTimestamp: "2025-01-14T08:16:49Z"
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: rm-quickstart
    app.kubernetes.io/managed-by: kubedb.com
    app.kubernetes.io/name: rabbitmqs.kubedb.com
  name: rm-quickstart-erlang-cookie
  namespace: demo
  resourceVersion: "1506"
  uid: 24c0a01d-5319-4d11-9799-872cfe148e90
type: Opaque
